# samsung-backend

./: pom.xml
src/main/java/br/com/samsung/: Main.java
src/main/java/br/com/samsung/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/samsung/controller/: AuthController.java  CurrencyController.java
src/main/java/br/com/samsung/data/model/: Permission.java  User.java
src/main/java/br/com/samsung/data/vo/v1/: CotacaoCurrencyVO.java  CurrencyVO.java  DocumentCurrencyVO.java  FiltroVO.java  ResultadoVO.java
src/main/java/br/com/samsung/enums/: CurrencyEnum.java
src/main/java/br/com/samsung/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/br/com/samsung/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/samsung/security/: AccountCredentialsVO.java
src/main/java/br/com/samsung/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/samsung/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/samsung/service/: CurrencyService.java  UserService.java
src/main/resources/: application.properties
